hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/movie
hibernate.connection.username=root
hibernate.connection.password=mysql
hibernate.connection.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl=validate
hibernate.format_sql=true